<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:ignore="AlwaysShowAction">

    <item android:id="@+id/menuAppViewerUninstall"
          android:icon="@drawable/ic_app_viewer_uninstall_white"
          app:showAsAction="always"
          android:title="@string/appViewerMenuMultiUninstall"/>

    <item android:id="@+id/menuAppViewerBackup"
          app:showAsAction="always"
          android:icon="@drawable/ic_app_viewer_backup_white"
          android:title="@string/appViewerMenuMultiBackup"/>

</menu>