<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:ignore="AlwaysShowAction">

    <item android:id="@+id/menuImageViewerLeftRotate90Degree"
          android:icon="@drawable/ic_image_viewer_rotate_left"
          app:showAsAction="ifRoom"
          android:title="@string/imageViewerMenuLeftRotate90Degree"/>

    <item android:id="@+id/menuImageViewerRightRotate90Degree"
          android:icon="@drawable/ic_image_viewer_rotate_right"
          app:showAsAction="ifRoom"
          android:title="@string/imageViewerMenuRightRotate90Degree"/>


</menu>