<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/aboutAppbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
                android:theme="@style/WhiteToolbar"
                app:navigationIcon="@drawable/ic_arrow_left_white"
                app:title="@string/aboutToolbarTitle"
                app:titleTextColor="@color/white"
                android:id="@+id/aboutToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/aboutAppbarLayout"
            app:layout_constraintBottom_toTopOf="@id/aboutVersionText"
            android:gravity="center"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:id="@+id/aboutContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/icon_foreground"
                android:id="@+id/aboutLogoImage"
                android:layout_width="128dp"
                android:layout_height="128dp"/>
        <TextView
                android:textColor="@color/black"
                android:text="@string/aboutDescriptionString"
                android:id="@+id/aboutDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            tools:text="V 1.0.5"
            android:id="@+id/aboutVersionText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>