<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/mainTitle"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="title"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <android.support.v4.view.ViewPager
                    android:id="@+id/mainViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
                android:src="@drawable/ic_file_paste_white"
                android:id="@+id/mainFloatActionButton"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/mainEndDrawerLayout"
            android:background="@color/white"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/mainEndDrawerTitle"
                android:textColor="@color/black"
                android:padding="6dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="@string/textMainEndDrawerTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/mainEndDrawerFileRecyclerView"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/mainEndDrawerOperationDrawerView"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mainStartDrawerList"
            android:background="@color/white"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:minWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


</android.support.v4.widget.DrawerLayout>