<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="vertical"
                                             android:gravity="center_horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <ImageView
            android:id="@+id/musicPlayerImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/musicPlayerTitle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <android.support.v7.widget.Toolbar
            android:theme="@style/WhiteToolbar"
            android:background="#44000000"
            android:id="@+id/musicPlayerToolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <TextView
            android:id="@+id/musicPlayerTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/musicPlayerArtist"
            app:layout_constraintTop_toBottomOf="@id/musicPlayerImage"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="32dp"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="2"
            tools:text="KILL☆ER☆TUNE☆R"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/musicPlayerAlbum"
            app:layout_constraintTop_toBottomOf="@id/musicPlayerTitle"
            android:id="@+id/musicPlayerArtist"
            android:layout_marginStart="32dp"
            android:layout_gravity="start"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="14sp"
            android:lines="1"
            tools:text="Tokyo 7th シスターズ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/musicPlayerProgressBar"
            app:layout_constraintTop_toBottomOf="@id/musicPlayerArtist"
            android:id="@+id/musicPlayerAlbum"
            android:layout_marginStart="32dp"
            android:lines="1"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            tools:text="H-A-J-I-M-A-R-U-U-T-A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musicPlayerAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/musicPlayerControlBar"
            android:id="@+id/musicPlayerProgressBar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/musicPlayerPositionTimeText"
                android:gravity="center"
                tools:text="16:36"
                android:layout_width="52dp"
                android:layout_height="wrap_content"/>

        <SeekBar
                android:id="@+id/musicPlayerSeekBar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/musicPlayerDurationTimeText"
                android:gravity="center"
                tools:text="16:36"
                android:layout_width="52dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/musicPlayerProgressBar"
            android:id="@+id/musicPlayerControlBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/musicPlayerControlPrevious"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_music_player_previous"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        <ImageView
                android:id="@+id/musicPlayerControlPlay"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_music_player_pause"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

        <ImageView
                android:id="@+id/musicPlayerControlNext"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_music_player_next"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>