<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/textViewerAppBarLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
                app:titleTextColor="@color/white"
                android:id="@+id/textViewerToolBar"
                android:theme="@style/WhiteToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
            app:layout_constraintTop_toBottomOf="@id/textViewerAppBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/textViewerScrollerView"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <EditText
                android:textColor="@color/black"
                android:enabled="false"
                android:background="@null"
                android:id="@+id/textViewerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>


</android.support.constraint.ConstraintLayout>