<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
            android:id="@+id/videoPlayerSurfaceView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Toolbar
            android:visibility="gone"
            android:id="@+id/videoPlayerToolbar"
            android:background="@color/blackAlpha50"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <com.creepersan.file.function.video.view.ColumnProgressBar
            android:visibility="gone"
            android:background="@color/blackAlpha30"
            android:id="@+id/videoPlayerBrightness"
            app:progress_color="@color/orange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:border_color="@color/white"
            app:border_width="3dp"
            app:progress="0"
            app:max="100"
            app:orientation="vertical"
            app:min="-100"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:border_padding="0.5dp"
            android:layout_width="16dp"
            android:layout_height="192dp"/>

    <com.creepersan.file.function.video.view.ColumnProgressBar
            android:visibility="gone"
            android:padding="120dp"
            android:background="@color/blackAlpha30"
            android:id="@+id/videoPlayerVolume"
            app:progress_color="@color/lightBlue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:border_color="@color/white"
            app:border_width="3dp"
            app:progress="0"
            app:max="100"
            app:orientation="vertical"
            app:min="-100"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:border_padding="0.5dp"
            android:layout_width="16dp"
            android:layout_height="192dp"/>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/videoPlayerBottomBar"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blackAlpha50"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/videoPlayerBottomBarProgressLayout"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/videoPlayerCurrentTime"
                    tools:text="16:06"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"/>
            <SeekBar
                    android:max="1000"
                    android:id="@+id/videoPlayerSeekBar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/videoPlayerDuration"
                    tools:text="16:06"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/videoPlayerBottomBarButtonLayout"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_white"
                    android:id="@+id/videoPlayerPrevious"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_video_player_previous"
                    android:padding="6dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
            <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_white"
                    android:id="@+id/videoPlayerBackward"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_video_player_backward"
                    android:padding="6dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
            <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_white"
                    android:id="@+id/videoPlayerPlayerOrPause"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_video_player_pause"
                    android:padding="6dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
            <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_white"
                    android:id="@+id/videoPlayerForward"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_video_player_forward"
                    android:padding="6dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
            <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_white"
                    android:id="@+id/videoPlayerNext"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_video_player_next"
                    android:padding="6dp"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:visibility="gone"
            android:id="@+id/videoPlayerProgressHintText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="8"
            android:padding="6dp"
            android:text="00:36\n[+00:06]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/videoPlayerHintLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/bg_video_player_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/videoPlayerHintLayoutImage"
                android:src="@drawable/ic_video_player_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/videoPlayerHintLayoutText"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoPlayerToolbar"
            android:id="@+id/videoPlayerUnlock"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_video_player_hint"
            android:src="@drawable/ic_video_player_unlock"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>