<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- 头部标题 -->
    <ViewStub
            android:layout="@layout/dialog_base_title_top"
            android:id="@+id/dialogBaseTitleViewStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!-- 自定义View -->
    <ViewStub
            android:layout="@layout/dialog_base_custom_view"
            android:id="@+id/dialogBaseCustomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!-- 简单文本消息 -->
    <ViewStub
            android:id="@+id/dialogBaseMessage"
            android:layout="@layout/dialog_base_content_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!-- 简单列表消息 -->
    <ViewStub
            android:layout="@layout/dialog_base_content_list"
            android:id="@+id/dialogBaseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <!-- 底部按钮 -->
    <ViewStub
            android:layout="@layout/dialog_base_bottom"
            android:id="@+id/dialogBaseBottomActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>