<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/itemMainWindowManagerRoot"
              android:clickable="true"
              android:focusable="true"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/itemMainWindowManagerIcon"
            tools:src="@drawable/ic_file_icon"
            android:layout_width="36dp"
            android:layout_margin="8dp"
            android:layout_height="36dp"/>

    <TextView
            android:id="@+id/itemMainWindowManagerTitle"
            android:textColor="@color/black"
            tools:text="asdasdasdsadas"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/itemMainWindowManagerClose"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:layout_margin="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

</LinearLayout>