<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/itemMainEndDrawerFileIcon"
            android:src="@drawable/ic_file_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/itemMainEndDrawerFileTitle"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="@color/black"
                tools:text="asdasd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/itemMainEndDrawerFileOperation"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    tools:text="复制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/itemMainEndDrawerFilePath"
                    tools:text="/sdcard/0/test.xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>