<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:clickable="true"
              android:padding="8dp"
              android:focusable="true"
              android:background="?attr/selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/itemMainStartDrawerSimpleIcon"
            tools:src="@drawable/ic_file_delete"
            android:layout_width="48dp"
            android:layout_height="28dp"/>

    <TextView
            tools:text="退出"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:id="@+id/itemMainStartDrawerSimpleName"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>